<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"/>

    <link rel="stylesheet" href="styles.css" />
    <title>File picker</title>
  </head>
  <body>
    <div class="container">
      <div class="first">
        <div class="upload-row">
          <span class="upload"><i class="ri-upload-cloud-2-line" id="first-icon"></i>Upload</span>
          <span id="files">Your Files</span>
        </div>
        <p>File should be png. jpg. svg</p>
      </div>

      <div class="folder">
        <span><i class="ri-folder-open-line"></i></span>
        <p>Drag and drop your files here</p>
      </div>
    </div>
  </body>
</html>
